#filter only the useful things from actuator
management.endpoints.web.exposure.include=health,metrics

#this works with postgres sql.
spring.datasource.url=jdbc:postgresql://host.docker.internal:49153/shopDb
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port = 8050

#Application Settings
#strategy can be : single , most_abundant , greedy
strategy = greedy

# basic, with-form
shop.authentication = basic
shop.revenues-aggregation.cron.expression=59 59 23 * * ?

mapquest.api.key = 9tpLlC16DopehYO7svrDJCRC3z6vDSrG
mapquest.api.url = https://www.mapquestapi.com/directions/v2/routematrix


