#filter only the useful things from actuator
management.endpoints.web.exposure.include=health,metrics

#this works with postgres sql.
spring.datasource.url=jdbc:postgresql://host.docker.internal:49153/shopDb
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port = 8050

#Application Settings
#strategy can be : single , most_abundant
strategy = most_abundant

spring.profiles.active=with-basic